// src/features/students/mocks.ts
// æœ¬åœ°å­˜å‚¨ç‰ˆå­¦ç”Ÿæ•°æ?CRUD + å¯¼å…¥ CSV/Excelï¼ˆå·²ä¿®å¤ seedIfEmpty & SSRï¼?

import * as XLSX from "xlsx";

/** ====== ç±»å‹ï¼ˆæŒ‰ä½ é¡¹ç›®éœ€è¦æ‰©å±•ï¼‰ ====== */
export type Student = {
  id: string;
  name: string;
  email: string;
  classId: string;
  score?: number;
  joinedAt: string;
};

export type StudentsQuery = {
  classId?: string;
  keyword?: string;
  page: number;
  pageSize: number;
};

/** ====== è¿è¡Œç¯å¢ƒåˆ¤æ–­ï¼šé¿å…?SSR è®¿é—® localStorage ====== */
const isBrowser = () => typeof window !== "undefined" && typeof localStorage !== "undefined";

/** ====== æœ¬åœ°å­˜å‚¨å·¥å…· ====== */
const LS_KEY = "ai_tutor_students";

const readStudents = (): Student[] => {
  if (!isBrowser()) return []; // SSR æ—¶è¿”å›ç©º
  try {
    const raw = localStorage.getItem(LS_KEY);
    return raw ? (JSON.parse(raw) as Student[]) : [];
  } catch {
    return [];
  }
};

const writeStudents = (arr: Student[]) => {
  if (!isBrowser()) return;
  localStorage.setItem(LS_KEY, JSON.stringify(arr));
};

// å¦‚æœæ— æ•°æ®ï¼Œå¡ä¸€äº›ç¤ºä¾‹ï¼Œé¿å…ç©ºè¡¨å…¶å®ƒé€»è¾‘æŠ¥é”™
function seedIfEmpty() {
  if (!isBrowser()) return;
  const cur = readStudents();
  if (cur.length === 0) {
    const now = new Date().toISOString();
    const genId = () =>
      (globalThis.crypto?.randomUUID?.() ?? `${Date.now()}_${Math.random().toString(16).slice(2)}`);

    writeStudents([
      {
        id: genId(),
        name: "Student 1",
        email: "student1@school.test",
        classId: "cls_1",
        score: 92,
        joinedAt: now,
      },
      {
        id: genId(),
        name: "Student 2",
        email: "student2@school.test",
        classId: "cls_2",
        score: 86,
        joinedAt: now,
      },
      {
        id: genId(),
        name: "Student 3",
        email: "student3@school.test",
        classId: "cls_3",
        score: 78,
        joinedAt: now,
      },
    ]);
  }
}

/** ====== æŸ¥è¯¢ï¼ˆæ”¯æŒç­çº?å…³é”®è¯ç­›é€?+ åˆ†é¡µï¼?====== */
export async function fetchStudents(params: StudentsQuery) {
  if (!isBrowser()) {
    // SSR é˜¶æ®µè¿”å›ç©ºï¼Œé¿å…æŠ¥é”™
    return { items: [], total: 0, page: params.page, pageSize: params.pageSize };
  }

  seedIfEmpty();
  const all = readStudents();

  const byClass = params.classId ? all.filter((s) => s.classId === params.classId) : all;

  const kw = (params.keyword ?? "").trim().toLowerCase();
  const byKw = kw
    ? byClass.filter(
        (s) =>
          s.name.toLowerCase().includes(kw) ||
          s.email.toLowerCase().includes(kw)
      )
    : byClass;

  const total = byKw.length;
  const pageSize = Math.max(1, params.pageSize);
  const page = Math.max(1, params.page);
  const start = (page - 1) * pageSize;
  const items = byKw.slice(start, start + pageSize);

  return { items, total, page, pageSize };
}

/** ====== åˆ›å»ºï¼ˆæŒ‰ id æ’å…¥åˆ°æœ€å‰ï¼‰ ====== */
export async function createStudent(input: { name: string; email: string; classId: string }) {
  if (!isBrowser()) return { ok: false }; // SSR å®‰å…¨ä¿æŠ¤

  seedIfEmpty();
  const list = readStudents();
  const now = new Date().toISOString();
  const id =
    globalThis.crypto?.randomUUID?.() ??
    `${Date.now()}_${Math.random().toString(16).slice(2)}`;

  list.unshift({
    id,
    name: input.name,
    email: input.email,
    classId: input.classId,
    score: Math.floor(Math.random() * 40) + 60, // ç¤ºä¾‹åˆ†æ•°
    joinedAt: now,
  });

  writeStudents(list);
  return { ok: true };
}

/** ====== åˆ é™¤ï¼ˆåŠ¡å¿…æŒ‰ id åˆ ï¼‰ ====== */
export async function deleteStudent(id: string) {
  if (!isBrowser()) return { ok: false }; // SSR å®‰å…¨ä¿æŠ¤

  seedIfEmpty();
  const list = readStudents();
  const next = list.filter((s) => s.id !== id);
  writeStudents(next);
  return { ok: true };
}

/** ====== å¯¼å…¥å·¥å…·ï¼šè§„èŒƒåŒ–ã€è‡ªåŠ¨é‚®ç®±ã€å­—æ®µåŒ¹é…?====== */
const norm = (s: string) =>
  s.toLowerCase().replace(/\s+/g, "").replace(/_/g, "");

const isEmpty = (v: any) => v == null || String(v).trim() === "";

const NAME_KEYS = new Set(["name", "å§“å", "å­¦ç”Ÿ", "å­¦ç”Ÿå§“å"]);
const EMAIL_KEYS = new Set(["email", "é‚®ç®±", "é›»å­éƒµä»¶", "ç”µå­é‚®ç®±"]);
const CLASS_KEYS = new Set(["classid", "class", "ç­çº§", "ç­ç´š", "ç­çº§id"]);

function pickField(obj: Record<string, any>, keys: Set<string>) {
  const map = new Map<string, any>();
  for (const k of Object.keys(obj)) {
    map.set(norm(k), obj[k]);
  }
  for (const k of keys) {
    const v = map.get(norm(k));
    if (!isEmpty(v)) return v;
  }
  return undefined;
}

function genEmailFromName(name: string) {
  const slug =
    String(name)
      .normalize("NFKD")
      .replace(/[^\w]+/g, "")
      .toLowerCase()
      .slice(0, 24) || "student";
  const rnd = Math.random().toString(36).slice(2, 6);
  return `${slug}.${rnd}@example.local`;
}

/** ====== CSV å¯¼å…¥ï¼ˆå¸¦è¡¨å¤´è¯†åˆ«/è·³è¿‡/è‡ªåŠ¨é‚®ç®±ï¼?====== */
export async function importStudentsCsv(file: File): Promise<{ total: number; success: number; failed: number; }> {
  if (!isBrowser()) return { total: 0, success: 0, failed: 0 };

  const text = await file.text();

  // ç®€æ˜?CSV è§£æï¼ˆæ”¯æŒå¼•å·ä¸è½¬ä¹‰ï¼?
  const rows: string[][] = [];
  let i = 0, cell = "", row: string[] = [], inQuotes = false;

  const pushCell = () => { row.push(cell); cell = ""; };
  const pushRow = () => { rows.push(row.map((c) => c.trim())); row = []; };

  while (i < text.length) {
    const ch = text[i];
    if (ch === '"') {
      if (inQuotes && text[i + 1] === '"') { cell += '"'; i += 2; continue; }
      inQuotes = !inQuotes; i++; continue;
    }
    if (!inQuotes && ch === ",") { pushCell(); i++; continue; }
    if (!inQuotes && (ch === "\n" || ch === "\r")) {
      pushCell(); pushRow();
      if (ch === "\r" && text[i + 1] === "\n") i += 2; else i++;
      continue;
    }
    cell += ch; i++;
  }
  pushCell();
  if (row.length > 1 || row[0] !== "") pushRow();

  if (rows.length === 0) return { total: 0, success: 0, failed: 0 };

  // è¯†åˆ«è¡¨å¤´
  const header = rows[0].map((h) => norm(h));
  const hasHeader =
    header.some((h) => NAME_KEYS.has(h)) ||
    header.some((h) => EMAIL_KEYS.has(h)) ||
    header.some((h) => CLASS_KEYS.has(h));
  const startAt = hasHeader ? 1 : 0;

  const idxName  = hasHeader ? header.findIndex((h) => NAME_KEYS.has(h))  : 0;
  const idxEmail = hasHeader ? header.findIndex((h) => EMAIL_KEYS.has(h)) : 1;
  const idxClass = hasHeader ? header.findIndex((h) => CLASS_KEYS.has(h)) : 2;

  let success = 0;
  const total = rows.length - startAt;

  for (let r = startAt; r < rows.length; r++) {
    const cols = rows[r];
    const name    = cols[idxName  >= 0 ? idxName  : 0];
    const email   = cols[idxEmail >= 0 ? idxEmail : 1];
    const classId = cols[idxClass >= 0 ? idxClass : 2];

    if (isEmpty(name) || isEmpty(classId)) continue;

    try {
      await createStudent({
        name: String(name).trim(),
        email: isEmpty(email) ? genEmailFromName(name) : String(email).trim(),
        classId: String(classId).trim(),
      });
      success++;
    } catch { /* ignore */ }
  }

  return { total, success, failed: Math.max(0, total - success) };
}

/** ====== é€šç”¨å¯¼å…¥ï¼šåŒæ—¶æ”¯æŒ?CSV ä¸?Excel ====== */
export async function importStudentsFile(file: File): Promise<{ total: number; success: number; failed: number; }> {
  if (!isBrowser()) return { total: 0, success: 0, failed: 0 };

  const ext = file.name.split(".").pop()?.toLowerCase();

  if (ext === "csv") return importStudentsCsv(file);

  if (ext === "xlsx" || ext === "xls") {
    const buf = await file.arrayBuffer();
    const wb = XLSX.read(buf);
    const ws = wb.Sheets[wb.SheetNames[0]];
    const rows = XLSX.utils.sheet_to_json<Record<string, any>>(ws, { defval: "" });

    let success = 0;
    const total = rows.length;

    for (const obj of rows) {
      const name    = pickField(obj, NAME_KEYS);
      const email   = pickField(obj, EMAIL_KEYS);
      const classId = pickField(obj, CLASS_KEYS);

      if (isEmpty(name) || isEmpty(classId)) continue;

      try {
        await createStudent({
          name: String(name).trim(),
          email: isEmpty(email) ? genEmailFromName(name) : String(email).trim(),
          classId: String(classId).trim(),
        });
        success++;
      } catch { /* ignore */ }
    }

    return { total, success, failed: Math.max(0, total - success) };
  }

  throw new Error("ä¸æ”¯æŒçš„æ–‡ä»¶ç±»å‹ï¼ˆä»…æ”¯æŒ .csv/.xlsx/.xlsï¼?);
}

